[00:15.56] I went to the mirror this morning
[00:21.45] I looked in the mirror instead
[00:28.33] The first thing to come into focus
[00:34.55] The first thing to come into focus
[00:38.84] Was a face wrapped all around my head
[00:57.34] 
[00:45.40] There's something sticking out of the middle
[00:52.76] I guess it's my nose, I suppose
[00:56.37] I just don't recognize those eyes
[01:05.51] All these years I've been watching from the other side
[01:32.51] 
[01:12.58] Uh oh, here I go thinking them crazy thoughts again
[01:24.25] Who is that there?
[01:29.01] You mean I been walking around in that all these years?
[01:34.93] What's it all about?
[01:42.71] Where's it all at?
[01:45.47] I don't want to get heavy but uh, what am I doing here?
[02:12.97] 
[01:52.89] My lip has a dark spot upon it
[02:02.49] My teeth look like plastic in chips
[02:09.79] And there on my chin I discover
[02:15.52] And there on my chin I discover
[02:20.53] One lonely red and arrogant zit
[02:36.03] 
[02:27.48] I went about my business this morning
[02:33.85] You got to get out of bed and make that bread
[02:40.45] But try as I may to get away
[02:46.90] I won't forget what I seen in the mirror today
[02:53.49] I won't forget what I seen in the mirror today
[02:59.92] I won't forget what I seen in the mirror today
[03:22.92] 
[03:11.08] I seen my eyes, I seen my nose
[03:20.15] I seen my lips, my teeth
[03:26.22] My, my gums, I seen my gums
[03:31.21] I looked all the way down my throat
[03:35.02] I looked at my ears, I looked real hard at my ears
[03:46.09] I looked at my hair, I think I'm going bald
[03:53.67] I had hair all over the sink or something