[00:23.94] Headbanging In The Mirror
[00:27.55] Wish I could see so much clearer
[00:31.63] Just let me come down from the speeding
[00:36.60] Afternoon interior dream
[00:48.60] 
[00:42.47] In my life taunting after two am
[00:50.61] Born in New Jersey, I traveled the highways
[00:59.66] Working my device, where I played I am(?!)
[01:08.70] When you caught my eye, arrow in the sand
[01:29.20] 
[01:18.64] Headbanging In The Mirror
[01:23.17] Now I can see so much clearer
[01:27.24] Just let me come down from the speeding
[01:32.21] Afternoon interior dream
[01:44.21] 
[01:55.72] Headbanging In The Mirror
[02:00.24] And I can see so much clearer
[02:04.76] Don't ever let me come down from this
[02:09.27] Afternoon interior dream