[00:00.07] Hey Glumboy
[00:01.09] Bee, fah, fah
[00:02.59] Your bitch see the racks and she do a handstand
[00:04.62] Nigga, you broke, you don't got no bands, man
[00:06.12] Hop out the coupe with some drop in my pants, man
[00:08.18] Y'all tryna be somethin' you not
[00:09.29] I ain't the same lil' nigga from the block
[00:11.01] It's a one way, nigga, come down, get shot
[00:12.50] Boy, you had the drop for a motherfuckin' year
[00:14.36] Without your niggas, you gon' disappear
[00:15.93] Get hit with the stick, you gon' shed a tear
[00:17.26] He said I'm a bitch, boy, look in the mirror
[00:19.32] This shit is a warnin'
[00:20.06] If niggas start getting annoyin', my niggas gon' tear this bitch up
[00:22.56] I ain't heard about none of you lil' niggas hatin'
[00:24.09] Without your big homies, y'all niggas ain't tough
[00:25.68] Lil' nigga gotta be inside before the street lights on, so don't act like you really be spinnin'
[00:29.06] What I say is law, one call, it's a mission
[00:30.68] Boy, you ain't no man, you really a bitch
[00:32.47] Fucked up in the crib, and you still doin' dishеs
[00:34.03] These niggas be mad 'causе they can't get no bitches
[00:35.62] If you in a jam, I know that you snitchin'
[00:37.45] Just admit that you a fan so you don't end up missin'
[00:39.15] Boy, that ain't no trap
[00:39.99] That's a crib for a couple of homeless niggas with no motherfuckin' money
[00:42.66] Why y'all tryna step to a nigga like me when y'all got opps? It's just too funny
[00:46.09] I been out the way since I was eight
[00:47.43] I knew that y'all niggas was just too cruddy
[00:49.19] Cruddy and bummy, you lil' niggas stay up to somethin' and that shit is just too funny
[01:32.19] 
[00:56.04] Your bitch see the racks and she do a handstand
[00:58.08] Nigga, you broke, you don't got no bands, man
[01:00.15] Hop out the coupe with some drop in my pants, man
[01:02.03] Y'all tryna be somethin' you not
[01:03.68] I ain't the same lil' nigga from the block
[01:05.58] It's a one way, nigga, come down, get shot
[01:07.36] Boy, you had the drop for a motherfuckin' year
[01:09.27] Without your niggas, you gon' disappear
[01:11.26] Get hit with the stick, you gon' shed a tear
[01:12.86] He said I'm a bitch, boy, look in the mirror
[01:14.97] This shit is a warnin'
[01:15.92] If niggas start getting annoyin', my niggas gon' tear this bitch up
[01:18.79] I ain't heard about none of you lil' niggas hatin'
[01:20.23] Without your big homies, y'all niggas ain't tough
[01:22.05] Lil' nigga gotta—