[00:02.68] I saw it in the mirror
[00:06.66] I saw it in my face
[00:11.18] That I'm no longer needed
[00:15.34] Anyone can take my place
[00:20.32] I saw it in the mirror
[00:24.13] When I look into my eyes
[00:28.98] 'Cause something sure is wrong
[00:33.07] When this boy cries
[00:42.57] 
[00:38.25] This boy cries
[00:42.46] I saw it in the mirror
[00:46.45] My head is hanging low
[00:50.95] And I ain't too familiar
[00:55.41] With the feelings that I show
[01:00.06] I know you say you love me
[01:03.91] But I'm looking through your lies
[01:20.41] 
[01:08.97] It doesn't really bother you
[01:22.97] 
[01:13.13] If this boy cries
[01:17.88] This boy cries
[01:24.88] 
[01:22.72] I never thought I could cry for you
[01:30.85] But honey I will miss you 'til the day I die
[01:39.22] 'Till the day I die
[01:44.11] I saw it in the mirror
[01:48.47] I saw it in my face
[01:52.66] That I'm no longer needed
[01:57.05] Anyone can take my place
[02:01.42] I saw it in the mirror
[02:05.68] When I look into my eyes
[02:10.23] 'Cause something sure is wrong
[02:14.69] When this boy cries
[02:19.43] This boy cries
[02:24.02] This boy cries